{
    "protocol": "TCP",  

    "ip_mask": "255.255.255.0",

    "gateway": "10.6.70.1",

    "length_of_each_read":2,

    "known_register_range":{
      "startvalue":250,
      "endvalue":260
    },
    
    "slave_id_range": {
      "start":0,
      "end":5
    },

    "port": "502",

    "function_code":4,

    "baud_rates": [9600, 19200, 38400],  
    
    "endianness": "big", 

    "swap_bytes": false,

    "swap_words": true,

    "Addfunction" : false,

    "Convertion":"float32",

    "Scale" :1,

    "EdgeDeviceIP": "10.6.70.1"
  }